NEXT_PUBLIC_BACKOFFICE_API_URL = "http://localhost:3000/api/backoffice"

#DATABASE_URL="postgresql://postgres:1804@localhost:5432/my-foodie-project-app-router?schema=public"
DATABASE_URL="postgresql://postgres:password@localhost:5432/my-foodie-project-app-router?schema=public"
GOOGLE_CLIENT_ID=789839529308-ejbfv14fktncn1mnm35j18qg815r7bld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=DFJdfjdJkjdfJDJKFjd8+
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cjWTwB7AOWy707vQ_A5Av7mpk01Te5Pz6ekEbA1SHPTP2F4"
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/order